*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Quantico', Arial, Helvetica, sans-serif;
    color: white;
    font-size: 1vh;
    background-color: rgb(46, 46, 46);
}

header {
    padding: 10px;
    text-align: center;
    background-color: rgb(46, 46, 46);
}

main{
    margin: 1rem;
}

#select-btn{
    display: flex;
    width: 100%;
    height: fit-content;
}

.btn-league, .logo{
    width: 100%;
}

.btn-league:hover{
    cursor: pointer;
    background-color: rgb(255, 255, 255);
}

.logo-league{
    width: 40%;
}
/* ---------------------------------------------------------------------------------------------------- */
#standings, #fixtures{
    margin-bottom: 1rem;
    padding: 1em;
    border: 1px solid rgba(255, 255, 255, 0.493);
    background-color: rgba(56, 119, 190, 0.4);
}

.description, .all-standings{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 5px;
}

.description{
    grid-area: 1/1/1/3;
}

.description div:last-child, .points{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    column-gap: 0.2em;
    align-items: center;
}

.description div p, .points p{
    margin: 0 auto;
}

.team{
    display: grid;
    grid-template-columns: repeat(3, 10% 15% 75%);
    align-items: center;
    column-gap: 0.2em;
}

.description, .team, .points, .match{
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding: 5px 0 5px 0;
}

/* ----------------------------------------------------------------------------------------------------- */
.all-matches{
    display: grid;
    grid-template-rows: repeat(auto);
    /* row-gap: 5px; */
    margin-top: 10px;
}

.day-select{
    width: 100%;
    height: 30px;
    font-family: 'Quantico', Arial, Helvetica, sans-serif;
}

.match{
    display: grid;
    grid-template-columns: repeat(11,1fr);
    align-items: center;
}

.team-home, .team-away{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
}

.team-home{
    grid-area: 1/1/1/6;
}

.team-home p:first-child{
    grid-area: 1/1/1/4;
}
.team-home img{
    grid-area: 1/4/1/5;
}
.team-home p:last-child{
    grid-area: 1/5/1/6;
    text-align: center;
}

.time{
    text-align: center;
    color: black;
    background-color: white;
}

.team-away{
    grid-area: 1/7/1/12;
}

.team-away p:first-child{
    grid-area: 1/1/1/2;
    text-align: center;
}
.team-away img{
    grid-area: 1/2/1/3;
}
.team-away p:last-child{
    grid-area: 1/3/1/6;
    text-align: right;
}

/* ----------------------------------------------------------------------------------------------------- */

/* TABLETTE */
@media only screen and (min-width: 800px) {
    body{
        font-size: 1.5em;
    }

    .logo{
        width: 50%;
    }
}

/* DESKTOP */
@media only screen and (min-width: 1300px) {
    main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 20px;
    }

    .logo-league{
        width: 15%;
    }

    .logo{
        width: 50%;
    }
}